<?php
$affiliate_data = get_affiliate_data_by_store_name($_GET['shop']);
if(!empty($affiliate_data)) {

$meta_title = "Buyback Device";
$meta_keywords = "Buyback Device";
$meta_desc = "Buyback Device";

$csrf_token = generateFormToken('affiliate_shop'); ?>

<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge" >

<meta name="keywords" content="<?=$meta_keywords?>" />
<meta name="description" content="<?=$meta_desc?>" />
<title><?=$meta_title?></title>

<!-- Jquery Data Table -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="<?=SITE_URL?>css/style.css">
  
<link rel="stylesheet" href="<?=SITE_URL?>css/intlTelInput.css">

<link rel="stylesheet" href="<?=SITE_URL?>css/bootstrapValidator.min.css">
<link rel="stylesheet" href="<?=SITE_URL?>css/custom.css">

<style>
.d-none{display:none;}
.hide{display:none;}
</style>

<script src="<?=SITE_URL?>js/jquery.min.js"></script>
<script src="<?=SITE_URL?>js/jquery.scrollTo.min.js"></script>

<?=$custom_js_code?>
</head>

<body class="inner">
	<?php
	//START for confirm message
	$confirm_message = getConfirmMessage()['msg'];
	echo $confirm_message;
	//END for confirm message ?>

	<section id="search-product">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block heading text-center" style="margin-bottom:0px;">
						<h3>Sell ​​your Apple product</h3>
						<h4>Search By IMEI Number.</h4>
						<form role="form">
							<div class="form-group">
								<input type="email" class="form-control center mx-auto srch_list_of_model" id="imei_number" name="imei_number" placeholder="Search By IMEI Number">
							</div>
							<!-- <button type="button" class="btn btn-default" id="get_imei_info">Submit</button> -->
						</form>
						<!--<p>Information about you is used as described in our <a href="#">Privacy Policy.*</a></p>-->
						<div class="or-divider mt-4 pt-1">
							<strong>OR</strong>
						</div>
						<?php /*?><a href="javascript:void(0);" id="skip_imei_step">Select Your Device</a><?php */?>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="wrapper">
		<div id="main" class="">
			<section class="sectionbox apr-section pt-0 gray-bg">
				<div class="container">
					<form action="<?=SITE_URL?>controllers/affiliate_shop.php" method="post" id="apr_form" enctype="multipart/form-data" onSubmit="return chechdata();">
					<input type="hidden" name="affiliate_id" id="affiliate_id" value="<?=$affiliate_data['id']?>">
					<input type="hidden" name="affiliate_shop_name" id="affiliate_shop_name" value="<?=$affiliate_data['shop_name']?>">
					<div id="accordion-apr" class="accordion-apr">
						<div class="card" id="collapse_one_pos">
							<div class="card-header" id="headingOne">
							  <h5 class="mb-0">
								<button type="button" class="btn btn-link collapsed" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" data-toggle="">
								  Select device type <i class="fas fa-chevron-down first-step-arrow-down hide"></i><i class="fas fa-chevron-up first-step-arrow-up"></i>
								</button>
							  </h5>
							</div>
							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion-apr">
							  <div class="card-body model-btn-group">
								<ul>
								<?php
								$device_data = get_device_data_list();
								$num_of_device = count($device_data);
								if($num_of_device>0) {
									foreach($device_data as $device_data) { ?>
										<li>
											<div class="custom-control custom-radio">
												<input type="radio" class="device_id custom-control-input" name="device_id" id="device_id_<?=$device_data['id']?>" value="<?=$device_data['id']?>">
												<label for="device_id_<?=$device_data['id']?>" class="custom-control-label">
													<p>
														<?php
														if ($device_data['device_img']) {
															$device_img_path = SITE_URL . 'libraries/phpthumb.php?imglocation=' . SITE_URL . 'images/device/' . $device_data['device_img'] . '&h=100';?>
															<img src="<?=$device_img_path?>" alt="<?=$device_data['title']?>">
														<?php
														} ?>
													</p>
													<h4><?=$device_data['title']?></h4>
												</label>
											</div>
										</li>
									<?php
									}
								} ?>
								</ul>
							  </div>
							</div>
						</div>

						<div class="card" id="collapse_two_pos" style="display:none;">
							<div class="card-header" id="headingTwo">
							  <h5 class="mb-0">
								<button type="button" class="btn btn-link collapsed" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" data-toggle="">
								  Choose model <i class="fas fa-chevron-down second-step-arrow-down hide"></i><i class="fas fa-chevron-up second-step-arrow-up"></i>
								</button>
							  </h5>
							</div>
							<div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordion-apr">
							  <div class="card-body model-btn-group">
								<!-- <legend>Device Model</legend> -->
								<div id="model_list" class="clearfix"></div>
								<div id="model_fields_list" class="clearfix"></div>
							  </div>
							</div>
						</div>
						
						<div class="card" id="collapse_three_pos" style="display:none;">
							<div class="card-header" id="headingThree">
							  <h5 class="mb-0">
								<button type="button" class="btn btn-link collapsed" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" data-toggle="">
								  Personal information <i class="fas fa-chevron-down third-step-arrow-down hide"></i><i class="fas fa-chevron-up third-step-arrow-up"></i>
								</button>
							  </h5>
							</div>
							<div id="collapseThree" class="collapse accordion-form" aria-labelledby="headingThree" data-parent="#accordion-apr">
							  <div class="card-body">
								<div class="row">
								  <div class="col-md-6">
									<div class="form-group">
									  <input type="text" name="first_name" id="first_name" placeholder="First Name" class="form-control"/>
									</div>
								  </div>
								  <div class="col-md-6">
									<div class="form-group">
									  <input type="text" name="last_name" id="last_name" placeholder="Last Name" class="form-control"/>
									</div>
								  </div>
								</div>
								<div class="row">
								  <div class="col-md-6">
									<div class="form-group">
									  <input type="text" name="phone" id="phone" placeholder="Phone Number" class="form-control"/>
									  <input type="hidden" name="phone_c_code" id="phone_c_code"/>
									</div>
								  </div>
								  <div class="col-md-6">
									<div class="form-group">
									  <input type="text" name="email" id="email" placeholder="Email Address" class="form-control"/>
									</div>
								  </div>
								</div>
								<div class="row">
								  <div class="col-md-12 text-right">
									<button type="button" class="btn btn-primary step3next">Continue</button>
								  </div>
								</div>
							  </div>
							</div>
						</div>
						
						<div class="card" id="collapse_four_pos" style="display:none;">
							<div class="card-header" id="headingFour">
							  <h5 class="mb-0">
								<button type="button" class="btn btn-link collapsed" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" data-toggle="">
								  Method of payment <i class="fas fa-chevron-down fourth-step-arrow-down hide"></i><i class="fas fa-chevron-up fourth-step-arrow-up"></i>
								</button>
							  </h5>
							</div>
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion-apr">
							  <div class="card-body">
								<div class="clearfix">
								  <?php
								  if($choosed_payment_option['bank']=="bank") { ?>
								  <div class="float-left payment-select">
									<div class="custom-control custom-radio">
									  <input type="radio" id="payment_method_bank" name="payment_method"  value="bank" class="custom-control-input" <?php if($default_payment_option=="bank"){echo 'checked="checked"';}?>>
									  <label class="custom-control-label" for="payment_method_bank">Bank</label>
									</div>
								  </div>
								  <?php
								  }
								  if($choosed_payment_option['cheque']=="cheque") { ?>
								  <div class="float-left ml-2 payment-select">
									<div class="custom-control custom-radio">
									  <input type="radio" id="payment_method_cheque" value="cheque" name="payment_method" class="custom-control-input" <?php if($default_payment_option=="cheque"){echo 'checked="checked"';}?>>
									  <label class="custom-control-label" for="payment_method_cheque"><?=$cheque_check_label?></label>
									</div>
								  </div>
								  <?php
								  }
								  if($choosed_payment_option['paypal']=="paypal") { ?>
								  <div class="float-left ml-2 payment-select">
									<div class="custom-control custom-radio">
									  <input type="radio" id="payment_method_paypal" value="paypal" name="payment_method" class="custom-control-input" <?php if($default_payment_option=="paypal"){echo 'checked="checked"';}?>>
									  <label class="custom-control-label" for="payment_method_paypal">Paypal</label>
									</div>
								  </div>
								  <?php
								  }
								  if($choosed_payment_option['venmo']=="venmo") { ?>
								  <div class="float-left ml-2 payment-select">
									<div class="custom-control custom-radio">
									  <input type="radio" id="payment_method_venmo" value="venmo" name="payment_method" class="custom-control-input" <?php if($default_payment_option=="venmo"){echo 'checked="checked"';}?>>
									  <label class="custom-control-label" for="payment_method_venmo">Venmo</label>
									</div>
								  </div>
								  <?php
								  }
								  if($choosed_payment_option['zelle']=="zelle") { ?>
								  <div class="float-left ml-2 payment-select">
									<div class="custom-control custom-radio">
									  <input type="radio" id="payment_method_zelle" value="zelle" name="payment_method" class="custom-control-input" <?php if($default_payment_option=="zelle"){echo 'checked="checked"';}?>>
									  <label class="custom-control-label" for="payment_method_zelle">Zelle</label>
									</div>
								  </div>
								  <?php
								  }
								  if($choosed_payment_option['amazon_gcard']=="amazon_gcard") { ?>
								  <div class="float-left ml-2 payment-select">
									<div class="custom-control custom-radio">
									  <input type="radio" id="payment_method_amazon_gcard" value="amazon_gcard" name="payment_method" class="custom-control-input" <?php if($default_payment_option=="amazon_gcard"){echo 'checked="checked"';}?>>
									  <label class="custom-control-label" for="payment_method_amazon_gcard">Amazon GCard</label>
									</div>
								  </div>
								  <?php
								  } ?>
								</div>

								<div id="opt_bank" <?php if($default_payment_option!="bank"){echo 'class="d-none"';}?>>
								  <div class="row pt-3">
									<div class="col-md-4">
									  <div class="form-group">
									   <input type="text" class="form-control" id="act_name" name="act_name" placeholder="Account Holder Name" autocomplete="off">
									  </div>
									</div>
									<div class="col-md-4">
									  <div class="form-group">
										<input type="text" class="form-control" id="act_number" name="act_number" placeholder="Account Number" autocomplete="off">
									  </div>
									</div>
									<div class="col-md-4">
									  <div class="form-group">
										<input type="text" class="form-control" id="act_short_code" name="act_short_code" placeholder="Short Code" autocomplete="off">
									  </div>
									</div>
								  </div>
								</div>

								<div id="opt_paypal" <?php if($default_payment_option!="paypal"){echo 'class="d-none"';}?>>
								  <div class="form-group pt-3">
									<input type="text" placeholder="PayPal Address" id="paypal_address"  name="paypal_address" class="form-control" autocomplete="off">
								  </div>
								</div>
								
								<div id="opt_venmo" <?php if($default_payment_option!="venmo"){echo 'class="d-none"';}?>>
								  <div class="form-group pt-3">
									<input type="text" placeholder="Venmo Email Address" id="venmo_email_address"  name="venmo_email_address" class="form-control" autocomplete="off">
								  </div>
								</div>
								
								<div id="opt_zelle" <?php if($default_payment_option!="zelle"){echo 'class="d-none"';}?>>
								  <div class="form-group pt-3">
									<input type="text" placeholder="Zelle Email Address" id="zelle_email_address"  name="zelle_email_address" class="form-control" autocomplete="off">
								  </div>
								</div>
								
								<div id="opt_amazon_gcard" <?php if($default_payment_option!="amazon_gcard"){echo 'class="d-none"';}?>>
								  <div class="form-group pt-3">
									<input type="text" placeholder="Amazon GCard Email Address" id="amazon_gcard_email_address"  name="amazon_gcard_email_address" class="form-control" autocomplete="off">
								  </div>
								</div>
								<div class="row">
								  <div class="col-md-12 text-right">
									<button type="button" class="btn btn-primary step4next">Continue</button>
								  </div>
								</div>
							  </div>
							</div>
						</div>
						
						<div class="card" id="collapse_five_pos" style="display:none;">
							<div class="card-header" id="headingFive">
							  <h5 class="mb-0">
								<button type="button" class="btn btn-link collapsed" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" data-toggle="">
								  Shipping information <i class="fas fa-chevron-down fifth-step-arrow-down hide"></i><i class="fas fa-chevron-up fifth-step-arrow-up"></i>
								</button>
							  </h5>
							</div>
							<div id="collapseFive" class="collapse shpipping-info" aria-labelledby="headingFive" data-parent="#accordion-apr">
							  <div class="card-body">
								<div class="row">
								  <div class="col-md-12">
									<div class="form-group">
										<label>How would you like to send your device?</label>
										<div class="amount-radio clearfix">
											<div class="custom-control custom-radio">
												<input class="custom-control-input" type="radio" name="shipping_method" id="shipping_method_send_me_label" value="send_me_label" checked="checked">
												<label for="shipping_method_send_me_label" class="custom-control-label">Post Me A Prepaid Label</label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" type="radio" name="shipping_method" id="shipping_method_own_print_label" value="own_print_label">
												<label for="shipping_method_own_print_label" class="custom-control-label">I'll Print A Prepaid Label</label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" type="radio" name="shipping_method" id="shipping_method_own_courier" value="own_courier">
												<label for="shipping_method_own_courier" class="custom-control-label">I'll Use My Own Courier</label>
											</div>
										</div>
									</div>
								  </div>
								</div>
									
								<div class="row">
								  <div class="col-md-4">
									<div class="form-group">
									  <input type="text" name="billing_first_name" id="billing_first_name" placeholder="First Name" class="form-control"/>
									</div>
								  </div>
								  <div class="col-md-4">
									<div class="form-group">
									  <input type="text" name="billing_last_name" id="billing_last_name" placeholder="Last Name" class="form-control"/>
									</div>
								  </div>
								  <div class="col-md-4">
									<div class="form-group">
									  <input type="text" name="billing_company_name" id="billing_company_name" placeholder="Company Name" class="form-control"/>
									</div>
								  </div>
								</div>
								<div class="row">
								  <div class="col-md-6">
									<div class="form-group">
									  <textarea name="billing_address" id="billing_address" placeholder="Address" class="form-control" rows="3"></textarea>
									</div>
								  </div>
								  <div class="col-md-6">
									<div class="form-group">
									  <textarea name="billing_address2" id="billing_address2" placeholder="Address2" class="form-control" rows="3"></textarea>
									</div>
								  </div>
								</div>
								
								<div class="row">
								  <div class="col-md-3">
									<div class="form-group">
									  <input type="text" name="billing_city" id="billing_city" placeholder="City" class="form-control"/>
									</div>
								  </div>
								  <div class="col-md-3">
									<div class="form-group">
									  <input type="text" name="billing_state" id="billing_state" placeholder="State" class="form-control"/>
									</div>
								  </div>
								  <div class="col-md-3">
									<div class="form-group">
									  <input type="text" name="billing_postcode" id="billing_postcode" placeholder="Post Code" class="form-control"/>
									</div>
								  </div>
								  <div class="col-md-3">
									<div class="form-group">
									  <input type="text" name="billing_phone" id="billing_phone" placeholder="Phone Number" class="form-control"/>
									  <input type="hidden" name="billing_phone_c_code" id="billing_phone_c_code"/>
									  
									</div>
								  </div>
								</div>

								<div class="row">
								  <div class="col-md-12">
									<div class="checkbox">
										<label for="chk_newsletter_promotions">
											<input type="checkbox" class="checkboxele" name="chk_newsletter_promotions" id="chk_newsletter_promotions" value="1"/>
											<span class="checkmark"></span> I would like to receive the <?=$company_name?> newsletter and promotions
										</label>
									</div>
									
									<div class="checkbox">
										<label for="terms_and_conditions">
											<input type="checkbox" class="checkboxele" name="terms_and_conditions" id="terms_and_conditions" value="1"/>
											<span class="checkmark"></span> By continuing you accept the General <a href="javascript:void(0)" data-toggle="modal" data-target="#terms_of_website_use">Terms and Conditions</a> of <?=$company_name?> and you further agree to the processing of your personal data that are necessary to perform the assignment.
										</label>
									</div>
								  </div>
								</div>
								
								<div class="row">
								  <div class="col-md-12 text-right">
									<button type="button" class="btn btn-primary step5next">Sell for <span class="show_final_amt"></span></button>
								  </div>
								</div>
								
							  </div>
							</div>
						</div>  
					</div>
					<input type="hidden" name="csrf_token" value="<?=$csrf_token?>">
					</form>
				</div>
			</section>
		</div>
	</div>
	
	<div class="modal fade common_popup" id="terms_of_website_use" role="dialog">
		<div class="modal-dialog">
		  <div class="modal-content">
			<button type="button" class="close" data-dismiss="modal">
				<img src="<?=SITE_URL?>images/payment/close.png" alt="">
			</button>
			<div class="modal-body">
				<h3 class="title">Terms & Conditions</h3>
				<?=$general_setting_data['terms']?>
			</div>
		  </div>
		</div>
	</div>
									
	<script>
	function chechdata() {
		jQuery("#payment_amt").val($(".show_final_amt_val").html());
		return true;
	}

	(function( $ ) {
		$(function() {

			var telInput = $("#phone");
			telInput.intlTelInput({
			  initialCountry: "<?=$phone_country_short_code?>",
		 	  allowDropdown: false,
			  geoIpLookup: function(callback) {
				$.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
				  var countryCode = (resp && resp.country) ? resp.country : "";
				  callback(countryCode);
				});
			  },
			  utilsScript: "<?=SITE_URL?>js/intlTelInput-utils.js"
			});
	
			var telInput2 = $("#billing_phone");
			telInput2.intlTelInput({
			  initialCountry: "<?=$phone_country_short_code?>",
		 	  allowDropdown: false,
			  geoIpLookup: function(callback) {
				$.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
				  var countryCode = (resp && resp.country) ? resp.country : "";
				  callback(countryCode);
				});
			  },
			  utilsScript: "<?=SITE_URL?>js/intlTelInput-utils.js"
			});
			
			<?php /*?>$("#skip_imei_step").on("click", function() {
				$("#collapseOne").collapse('show');
				setTimeout(function() {
					$.scrollTo($('#collapse_one_pos'), 500);
				}, 500);
			});<?php */?>
			
			//START for up down arrow
			$(".first-step-arrow-down").click(function(e) {
				$(this).hide();
				$(".first-step-arrow-up").show();
				
				$("#collapseOne").collapse('show');
				$("#collapseOne").addClass('show');
			});
			$(".first-step-arrow-up").click(function(e) {
				$(this).hide();
				$(".first-step-arrow-down").show();
				
				$("#collapseOne").collapse('hide');
				$("#collapseOne").removeClass('show');
			});

			$(".second-step-arrow-down").click(function(e) {
				$(this).hide();
				$(".second-step-arrow-up").show();
				
				$("#collapseTwo").collapse('show');
				$("#collapseTwo").addClass('show');
			});
			$(".second-step-arrow-up").click(function(e) {
				$(this).hide();
				$(".second-step-arrow-down").show();
				
				$("#collapseTwo").collapse('hide');
				$("#collapseTwo").removeClass('show');
			});
			
			$(".third-step-arrow-down").click(function(e) {
				$(this).hide();
				$(".third-step-arrow-up").show();
				
				$("#collapseThree").collapse('show');
				$("#collapseThree").addClass('show');
			});
			$(".third-step-arrow-up").click(function(e) {
				$(this).hide();
				$(".third-step-arrow-down").show();
				
				$("#collapseThree").collapse('hide');
				$("#collapseThree").removeClass('show');
			});
			
			$(".fourth-step-arrow-down").click(function(e) {
				$(this).hide();
				$(".fourth-step-arrow-up").show();
				
				$("#collapseFour").collapse('show');
				$("#collapseFour").addClass('show');
			});
			$(".fourth-step-arrow-up").click(function(e) {
				$(this).hide();
				$(".fourth-step-arrow-down").show();
				
				$("#collapseFour").collapse('hide');
				$("#collapseFour").removeClass('show');
			});
			
			$(".fifth-step-arrow-down").click(function(e) {
				$(this).hide();
				$(".fifth-step-arrow-up").show();
				
				$("#collapseFive").collapse('show');
				$("#collapseFive").addClass('show');
			});
			$(".fifth-step-arrow-up").click(function(e) {
				$(this).hide();
				$(".fifth-step-arrow-down").show();
				
				$("#collapseFive").collapse('hide');
				$("#collapseFive").removeClass('show');
			});
			
			$(".six-step-arrow-down").click(function(e) {
				$(this).hide();
				$(".six-step-arrow-up").show();
				
				$("#collapseSix").collapse('show');
				$("#collapseSix").addClass('show');
			});
			$(".six-step-arrow-up").click(function(e) {
				$(this).hide();
				$(".six-step-arrow-down").show();
				
				$("#collapseSix").collapse('hide');
				$("#collapseSix").removeClass('show');
			}); //END for up down arrow
			
			$(".step3next").on("click", function() {
				var ok = check_step3_validations();
				if(ok == false) {
					return false;
				}
				$("#collapseFour").collapse('show');
				$("#collapse_four_pos").show();
				
				$(".third-step-arrow-up").hide();
				$(".third-step-arrow-down").show();
				
				setTimeout(function() {
					$.scrollTo($('#collapse_four_pos'), 500);
				}, 500);
			});
	
			$(".step4next").on("click", function() {
				var ok = check_step4_validations();
				if(ok == false) {
					return false;
				}
				$("#collapseFive").collapse('show');
				$("#collapse_five_pos").show();
				$(".fourth-step-arrow-up").hide();
				$(".fourth-step-arrow-down").show();
				
				setTimeout(function() {
					$.scrollTo($('#collapse_five_pos'), 500);
				}, 500);
			});
	
			$("input[type='radio']").click(function () {
				var payment_method_val = $("input[name='payment_method']:checked").val();
				if(payment_method_val) {
				  if(payment_method_val == 'bank') {
					$('#opt_bank').removeClass('d-none');
					$('#opt_cheque').addClass('d-none');
					$('#opt_paypal').addClass('d-none');
					$('#opt_venmo').addClass('d-none');
					$('#opt_zelle').addClass('d-none');
					$('#opt_amazon_gcard').addClass('d-none');
				  } else if(payment_method_val == 'cheque') {
					$('#opt_bank').addClass('d-none');
					$('#opt_cheque').removeClass('d-none');
					$('#opt_paypal').addClass('d-none');
					$('#opt_venmo').addClass('d-none');
					$('#opt_zelle').addClass('d-none');
					$('#opt_amazon_gcard').addClass('d-none');
				  } else if(payment_method_val == 'paypal') {
					$('#opt_bank').addClass('d-none');
					$('#opt_cheque').addClass('d-none');
					$('#opt_paypal').removeClass('d-none');
					$('#opt_venmo').addClass('d-none');
					$('#opt_zelle').addClass('d-none');
					$('#opt_amazon_gcard').addClass('d-none');
				  } else if(payment_method_val == 'venmo') {
					$('#opt_bank').addClass('d-none');
					$('#opt_cheque').addClass('d-none');
					$('#opt_paypal').addClass('d-none');
					$('#opt_venmo').removeClass('d-none');
					$('#opt_zelle').addClass('d-none');
					$('#opt_amazon_gcard').addClass('d-none');
				  } else if(payment_method_val == 'zelle') {
					$('#opt_bank').addClass('d-none');
					$('#opt_cheque').addClass('d-none');
					$('#opt_paypal').addClass('d-none');
					$('#opt_venmo').addClass('d-none');
					$('#opt_zelle').removeClass('d-none');
					$('#opt_amazon_gcard').addClass('d-none');
				  } else if(payment_method_val == 'amazon_gcard') {
					$('#opt_bank').addClass('d-none');
					$('#opt_cheque').addClass('d-none');
					$('#opt_paypal').addClass('d-none');
					$('#opt_venmo').addClass('d-none');
					$('#opt_zelle').addClass('d-none');
					$('#opt_amazon_gcard').removeClass('d-none');
				  }
				}
			});

			$(".step5next").on("click", function() {
				var ok = check_step3_validations();
				if(ok == false) {
					return false;
				}

				var ok2 = check_step4_validations();
				if(ok2 == false) {
					return false;
				}
	
				var billing_first_name = $("#billing_first_name").val().trim();
				var billing_last_name = $("#billing_last_name").val().trim();
				var billing_phone = $("#billing_phone").val().trim();
				var billing_address = $("#billing_address").val().trim();
				var billing_city = $("#billing_city").val().trim();
				var billing_state = $("#billing_state").val().trim();
				var billing_postcode = $("#billing_postcode").val().trim();
				var billing_company_name = $("#billing_company_name").val().trim();
				if(billing_first_name == "") {
					alert("Please enter shipping first name");
					return false;
				} else if(billing_last_name == "") {
					alert("Please enter shipping last name");
					return false;
				} else if(billing_address == "") {
					alert("Please enter shipping address");
					return false;
				} else if(billing_city == "") {
					alert("Please enter shipping city");
					return false;
				} else if(billing_state == "") {
					alert("Please enter shipping state");
					return false;
				} else if(billing_postcode == "") {
					alert("Please enter shipping post code");
					return false;
				} else if(billing_phone == "") {
					alert("Please enter shipping phone");
					return false;
				}
				
				var telInput2 = $("#billing_phone");
				$("#billing_phone_c_code").val(telInput2.intlTelInput("getSelectedCountryData").dialCode);
				if(!telInput2.intlTelInput("isValidNumber")) {
					alert('Please enter valid shipping phone');
					return false;
				}
		
				if($("#terms_and_conditions").prop("checked") == false) {
					alert("You must agree to terms & conditions.");
					return false;
				}
	
				$("#apr_form").submit();
				return true;
			});
			
			$("#get_imei_info").click(function(e) {
				var imei_number = $("#imei_number").val().trim();
				if(imei_number == "") {
					alert("Please enter IMEI number");
					return false;
				}
				post_data = "imei_number="+imei_number+"&mode=imei&token=<?=get_unique_id_on_load()?>";
				$(document).ready(function($){
					$.ajax({
						type: "POST",
						url:"<?=SITE_URL?>ajax/affiliate/get_model_list.php",
						data:post_data,
						success:function(data) {
							if(data!="") {
								$("#model_list").html(data);
								$("#model_fields_list").html("");
								$("#collapseTwo").collapse('show');
								$("#collapse_two_pos").show();
								
								$(".first-step-arrow-up").hide();
								$(".first-step-arrow-down").show();
								
								setTimeout(function() {
									$.scrollTo($('#collapse_two_pos'), 500);
								}, 500);
							} else {
								$("#model_list").html("");
								$("#model_fields_list").html("");
							}
						}
					});
				});
			});
			
			$(".device_id").click(function(e) {
				var device_id = $(this).val();
				post_data = "device_id="+device_id+"&token=<?=get_unique_id_on_load()?>";
				$(document).ready(function($){
					$.ajax({
						type: "POST",
						url:"<?=SITE_URL?>ajax/affiliate/get_model_list.php",
						data:post_data,
						success:function(data) {
							if(data!="") {
								$("#model_list").html(data);
								$("#model_fields_list").html("");
								$("#collapseTwo").collapse('show');
								$("#collapse_two_pos").show();
								
								$(".first-step-arrow-up").hide();
								$(".first-step-arrow-down").show();
								
								setTimeout(function() {
									$.scrollTo($('#collapse_two_pos'), 500);
								}, 500);
							} else {
								$("#model_list").html("");
								$("#model_fields_list").html("");
							}
						}
					});
				});
			});
			
			//$(".model_id").click(function(e) {
			$(document).on('click', '.model_id', function() {
				var model_id = $(this).val();
				post_data = "model_id="+model_id+"&token=<?=get_unique_id_on_load()?>";
				$(document).ready(function($){
					$.ajax({
						type: "POST",
						url:"<?=SITE_URL?>ajax/affiliate/get_model_fields_list.php",
						data:post_data,
						success:function(data) {
							if(data!="") {
								$("#model_fields_list").html(data);
								
								$(".second-step-arrow-up").hide();
								$(".second-step-arrow-down").show();
								
								setTimeout(function() {
									$.scrollTo($('#model_fields_list'), 500);
								}, 500);
							} else {
								$("#model_fields_list").html("");
							}
						}
					});
				});
			});
	
			function check_step3_validations() {
				var first_name = $("#first_name").val().trim();
				var last_name = $("#last_name").val().trim();
				var phone = $("#phone").val().trim();
				var email = $("#email").val().trim();
	
				var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	
				if(first_name == "") {
					alert("Please enter first name");
					return false;
				} else if(last_name == "") {
					alert("Please enter last name");
					return false;
				} else if(phone == "") {
					alert("Please enter phone number");
					return false;
				} 
				
				var telInput = $("#phone");
				$("#phone_c_code").val(telInput.intlTelInput("getSelectedCountryData").dialCode);
				if(!telInput.intlTelInput("isValidNumber")) {
					alert('Please enter valid phone');
					return false;
				}
				
				if(email == "") {
					alert("Please enter email address");
					return false;
				} else if(email!="" && !email.match(mailformat)) {
					alert("You have entered an invalid email address!");
					return false;
				}
			}
	
			function check_step4_validations() {
				<?php
				if($choosed_payment_option['bank']=="bank") { ?>
				if(document.getElementById("payment_method_bank").checked==true) {
					if(document.getElementById("act_name").value.trim()=="") {
						alert('Please enter account holder name');
						return false;
					} else if(document.getElementById("act_number").value.trim()=="") {
						alert('Please enter account number');
						return false;
					} else if(document.getElementById("act_short_code").value.trim()=="") {
						alert('Please enter short code');
						return false;
					}
				}
				<?php
				}
				if($choosed_payment_option['paypal']=="paypal") { ?>
				if(document.getElementById("payment_method_paypal").checked==true) {
					if(document.getElementById("paypal_address").value.trim()=="") {
						alert('Please enter paypal address');
						return false;
					}
				}
				<?php
				}
				if($choosed_payment_option['venmo']=="venmo") { ?>
				if(document.getElementById("payment_method_venmo").checked==true) {
					if(document.getElementById("venmo_email_address").value.trim()=="") {
						alert('Please enter venmo email address');
						return false;
					}
				}
				<?php
				}
				if($choosed_payment_option['zelle']=="zelle") { ?>
				if(document.getElementById("payment_method_zelle").checked==true) {
					if(document.getElementById("zelle_email_address").value.trim()=="") {
						alert('Please enter zelle email address');
						return false;
					}
				}
				<?php
				}
				if($choosed_payment_option['amazon_gcard']=="amazon_gcard") { ?>
				if(document.getElementById("payment_method_amazon_gcard").checked==true) {
					if(document.getElementById("amazon_gcard_email_address").value.trim()=="") {
						alert('Please enter amazon GCard email address');
						return false;
					}
				}
				<?php
				} ?>
			}
			
		});
	})(jQuery);
	</script>
	
	<script src="<?=SITE_URL?>js/popper.min.js"></script>
	<script src="<?=SITE_URL?>js/bootstrap_4.3.1.min.js"></script>
	<script src="<?=SITE_URL?>js/slick.min.js"></script>
	<script src="<?=SITE_URL?>js/jquery.autocomplete.min.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
	<script src="<?=SITE_URL?>js/intlTelInput.js"></script>
	<script src="<?=SITE_URL?>js/bootstrapvalidator.min.js"></script>
  
	<script>
	$(function() {
		//$(".datepicker").datepicker();
	});

	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
	</script>
</body>
</html>
<?php
} ?>